[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\Interface=
Session\InterfaceName=
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=61031
Session\ShareLimitAction=Stop
Session\UseRandomPort=false

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\Interface=
Connection\InterfaceName=
Connection\PortRangeMin=6881
Connection\UPnP=false
General\Locale=en
General\UseRandomPort=false
WebUI\Address=*
WebUI\CSRFProtection=false
WebUI\LocalHostAuth=false
WebUI\ServerDomains=*
WebUI\UseUPnP=false
